<!DOCTYPE html>
<html>
<head>
<title>SRZoneTool</title>
<style type="text/css">
body, table {
  font: 13px Arial, helvetica, clean, sans-serif;
  background-color: #FFF;
  color: #000;
}

/* Centered layout with width constrained for easy readability and printing. */
/* The generally accepted printer-safe width for a page is 560 pixels.       */
body.centered-printable, div.centered-printable {
  /* Note: IE 6 doesn't support min-width and max-width */
  max-width:  560px;        /* Limit width for readability               */
  min-width:  200px;        /* Don't get too narrow                      */
  /* Note: IE 6 doesn't support "!important" so it will use fixed width  */
  width: auto !important;   /* Use auto width for CSS compliant browsers */
  width: 560px;             /* Use fixed printer-safe width for IE 6     */
  margin-left: auto;
  margin-right: auto;
}

h1            { font-size: 23px; }
h2            { font-size: 19px; }
h3            { font-size: 16px; margin-bottom: 6px; }
h4            { font-size: 13px; margin-bottom: 6px; }
ul            { margin-top: 0px; margin-bottom: 0px; }
a:link        { color: #00F; text-decoration: none; }
a:visited     { color: #00F; text-decoration: none; }
a:hover       { text-decoration: underline; }
a[name]:hover { text-decoration: inherit; }

@media print {
  HR       { color: #FFF; background-color: #FFF; border: 0px; }
}

@media screen {
  HR       { color: #333; background-color: #333; border: 0px; }
}

dt { margin-top: 1em; margin-bottom: 0.25em; }
dt:first-child { margin-top: 0 }
tt:before { content: "<" }
tt:after { content: ">" }

</style>
</head>
<body>
<h1>SRZoneTool Documentation</h1>
<h2>Introduction</h2>
<p>
 The SRZoneTool converts Saints Row zone files ("<code>.czh_pc</code>" and
 "<code>.czn_pc</code>") to XML format which can be edited with any text editor,
 and then converts these XML files back into valid zone files.
</p>
<p>
 Zone files contain a large amount of data in a multitude of different formats.
 SRZoneTool converts <em>all</em> data to an XML format so it can be converted
 back to a zone file.
 Unparsed data is converted to a list of bytes in hexadecimal.
 Parsed data is converted to easy-to-read named XML elements.
</p>
<p>
 The following data is parsed by SRZoneTool:
</p>
<ol>
 <li>All fields in the zone header file ("<code>.czh_pc</code>").
 <li>Object and Property fields in the zone data file ("<code>.czn_pc</code>").
</ol>
<p>
 You can read about the data that is parsed in the
 "<a href="https://www.saintsrowmods.com/forum/threads/sr3-zone-file-format.2855/">SR3 zone file format</a>"
 thread.on the <a href="http://www.saintsrowmods.com/">saintsrowmods.com</a> forum website.
 Parsed data is converted to a human-readable XML format that can be easily edited.
</p>

<h3>Why would I want to edit zone files?</h3>
<p>
 If you would like to change the location or orientation of an object on a map,
 you probably want to edit a zone file.
</p>

<h3>What Saints Row games does this work with?</h3>
<ul>
 <li>Saints Row: The Third
 <li>Saints Row IV
</ul>

<h2>Typical Usage</h2>
<ol>
 <li>Determine the ".vpp_pc" file that contains the zone file you wish to edit.
 <li>Use Minimaul's "<a href="https://www.saintsrowmods.com/forum/threads/3188/">ThomasJepp.SaintsRow.ExtractPackfile</a>" tool (SR4+) or
     "<a href="https://www.saintsrowmods.com/forum/threads/639/">Gibbed.SaintsRow3.UnpackVPP</a>" (SR3) to unpack the ".vpp_pc" file.
 <li>Use Minimaul's "<a href="https://www.saintsrowmods.com/forum/threads/3188/">ThomasJepp.SaintsRow.ExtractPackfile</a>" tool (SR4+) or
     "<a href="https://www.saintsrowmods.com/forum/threads/639/">Gibbed.SaintsRow3.UnpackSTR2</a>" (SR3) to unpack the ".str2_pc" file that contains the zone files.
 <li>Run SRZoneTool to convert the zone files to XML files (see Examples below).
 <li>Edit the XML file with a text editor.
 <li>Run SRZoneTool to convert the XML file back into zone files (see Examples below).
 <li>Use Minimaul's "<a href="https://www.saintsrowmods.com/forum/threads/3188/">ThomasJepp.SaintsRow.BuildPackfile</a>" tool (SR4+) or
     "<a href="https://www.saintsrowmods.com/forum/threads/639/">Gibbed.SaintsRow3.PackSTR2</a>" (SR3) to repack the zone files into the ".str2_pc" file <em>and</em> to update the ".asm_pc" file.
 <li>Copy the ".str2_pc" file and the updated ".asm_pc" file to the game's install directory.
</ol>

<h2>Examples</h2>
<dl>
 <dt><code>SRZoneTool sr3_city~fm00`.czh_pc sr3_city~fm00`.czn_pc -o sr3_city~fm00`.xml</code>
 <dd>Converts "sr3_city~fm00`.czh_pc" and "sr3_city~fm00`.czn_pc" into a single combined XML file named "sr3_city~fm00`.xml".
 <dt><code>SRZoneTool sr3_city~fm00`.xml -o sr3_city~fm00`.czh_pc</code>
 <dd>Converts "sr3_city~fm00`.xml" back into a single zone header file named "sr3_city~fm00`.czh_pc".
 <dt><code>SRZoneTool sr3_city~fm00`.xml -o sr3_city~fm00`.czn_pc</code>
 <dd>Converts "sr3_city~fm00`.xml" back into a single zone file named "sr3_city~fm00`.czn_pc".
</dl>

<h2>SRZoneTool Verification</h2>
<p>
 If you would like to verify the accurate operation of SRZoneTool for a
 particular zone file or zone header file, type the following commands in
 order at the command line, replacing "filename" with the name of the file you
 are testing:
</p>
<pre>
    SRZoneTool filename.czn_pc -o filename.xml
    SRZoneTool filename.xml -o filename2.czn_pc
    fc /b filename.czn_pc filename2.czn_pc
</pre>
<p>
 These commands convert the file to XML format and then back to the original
 format and then compare the new file to the original file.
 You should see the message "FC: no differences encountered" if the tool has
 converted the file in both directions successfully.
</p>
<p>
 For example:
</p>
<pre>
    SRZoneTool sr3_city~fm06`.czn_pc -o sr3_city~fm06`.xml
    SRZoneTool sr3_city~fm06`.xml -o sr3_city~fm06`2.czn_pc
    fc /b sr3_city~fm06`.czn_pc sr3_city~fm06`2.czn_pc
</pre>

<h2>XML File Format</h2>
<h3>Specific XML Tags</h3>
<dl>
 <dt><tt>rawdata</tt>
 <dd>Unparsed data.  Contains a list of hexadecimal bytes.
     The meaning of these bytes is unknown, so it is highly recommended that you <em>do not modify</em> these bytes.
 <dt><tt>file</tt>
 <dd>Name of the mesh file.  This must exactly match the value of one of the <tt>reference</tt> elements in the <tt>references</tt> list.
     If it does not, an error will occur when the zone header file is written.
 <dt><tt>name</tt>&nbsp;&nbsp; (in an <tt>object</tt> element)
 <dd>Name of the object.  This must exactly match the value of one of the <tt>string</tt> elements in the <tt>properties</tt> list for that object.
     If it does not, an error will occur when the zone file is written.
</dl>

<h3>Informational Elements and Attributes</h3>
<p>
 The following elements and attributes are ignored by the XML reader, and are included for informational purposes only.  They may be safely deleted (or changed):
</p>
<ul>
 <li><tt>zone_type_description</tt> element
 <li><tt>type_description</tt> element
 <li><tt>description</tt> element
 <li><code>index</code> attribute
</ul>

<h3>A Note About Coordinates</h3>
<p>
 You may use IdolNinja's
 <a href="https://www.saintsrowmods.com/forum/threads/sandbox-for-srtt.1076/">Sandbox+ for SRTT</a>
 or
 <a href="https://www.saintsrowmods.com/forum/threads/sandbox-saints-row-iv-ports.9608/">Sandbox+ (Saints Row IV ports)</a>
 to display the coordinates of your player at any time by pressing 8 + INSERT.
 The coordinates displayed by Sandbox+ have the y and z coordinates swapped from
 those used by the game.
</p>
<ul>
 <li>In standard game coordinates (used by SRZoneTool), the Y coordinate represents elevation (the vertical axis).
 <li>In Sandbox+, the Z coordinate represents elevation (the vertical axis).
</ul>
<p>
 So, you can use Sandbox+ coordinates with SRZoneTool, but you'll need to swap the y and z values.
 The units are the same.
</p>
</body>
</html>
